public/templates/html/NoteList.html
<div class="list-group"><div ng-if="!items.filter(itemsFilter).length" class="list-group-item no-items"><div class="row-action-primary"></div><!-- i.mdi-editor-mode-edit.mdi-lg(ng-if="item.flags.edit")--><div class="row-content"><div class="list-group-item-heading">Sorry, no items here</div></div></div><div ng-repeat="item in items | filter: itemsFilter | orderBy: '[-flags.edit,-flags.starred,starredOrderValue,createdDate]'" ng-click="select(item)" ng-class="{ 'selected': item === selected }" class="list-group-item"><div class="row-action-primary"><i ng-if="item.flags.owned &amp;&amp; !item.flags.edit" class="mdi-action-settings mdi-lg"></i><i ng-if="!item.flags.done &amp;&amp; !item.flags.owned" class="mdi-content-forward mdi-lg"></i><i ng-if="item.flags.done" class="mdi-navigation-check mdi-lg"></i><i ng-if="item.flags.edit" class="mdi-editor-mode-edit mdi-lg"></i></div><div class="row-content"><div class="list-group-item-heading"><i ng-if="item.flags.starred" class="mdi-action-grade"></i><i ng-if="item.flags.readLater" class="mdi-action-turned-in"></i>{{ item.title }}</div><div class="list-group-item-text">{{ item.subject }} | {{ item.subjectType }}</div></div></div></div>

public/templates/NoteList.jade
.list-group
	.list-group-item.no-items(ng-if="!items.filter(itemsFilter).length")
		.row-action-primary
		// i.mdi-editor-mode-edit.mdi-lg(ng-if="item.flags.edit")
		.row-content
			.list-group-item-heading Sorry, no items here
			
			
	.list-group-item(
			ng-repeat="item in items | filter: itemsFilter | orderBy: '[-flags.edit,-flags.starred,starredOrderValue,createdDate]'"
			ng-click="select(item)"
			ng-class="{ 'selected': item === selected }"
		)
		.row-action-primary
		
			i.mdi-action-settings.mdi-lg(ng-if="item.flags.owned && !item.flags.edit")
			i.mdi-content-forward.mdi-lg(ng-if="!item.flags.done && !item.flags.owned")
			i.mdi-navigation-check.mdi-lg(ng-if="item.flags.done")
			i.mdi-editor-mode-edit.mdi-lg(ng-if="item.flags.edit")
		
		.row-content
		
			.list-group-item-heading
				i.mdi-action-grade(ng-if="item.flags.starred")
				i.mdi-action-turned-in(ng-if="item.flags.readLater")
				| {{ item.title }}
			.list-group-item-text {{ item.subject }} | {{ item.subjectType }}
