public/index.jade
doctype html
html(lang="en", ng-app="app", ng-class="{'inverted': inverted}", manifest="/cache.manifest")
    head
        title NotesCMS
        link(href="favicon.ico", rel="icon", type="image/x-icon")
        //
        link(rel="stylesheet", href="/dest/min/all.critical.min.css")
        
    body
        layout.main(inverted="inverted")
            style .loading{position:absolute;top:50%;left:50%}.loading-bar{display:inline-block;width:4px;height:18px;border-radius:4px;animation:loading 1s ease-in-out infinite;margin: 0 2px}.loading-bar:nth-child(1){background-color:#3498db;animation-delay:0}.loading-bar:nth-child(2){background-color:#c0392b;animation-delay:.09s}.loading-bar:nth-child(3){background-color:#f1c40f;animation-delay:.18s}.loading-bar:nth-child(4){background-color:#27ae60;animation-delay:.27s}@keyframes loading{0%{transform:scale(1)}20%{transform:scale(1,2.2)}40%{transform:scale(1)}}
            .loading
                .loading-bar
                .loading-bar
                .loading-bar
                .loading-bar

        .scripts
            script(src="/dest/min/all.min.js")
            //
            script
                | Leftovers = {
                |   stylesheets: [
                |     '/dest/min/all.min.css',
                |     '/dest/styles/webfonts.css'
                |   ],
                |   callbacks: [
                |     { require:'Offline', run:function(){ Offline.check(); }, delay:200 }
                |   ]
                | };
                | Offline.options = {
                |   checks: { xhr: { url: '/connection-test' } },
                |   reconnect: { delay: 3 }
                | };
            script(src="/dest/app/utils/loadLeftovers.js", async)
                    

public/index.html
<!DOCTYPE html><html lang="en" ng-app="app" ng-class="{'inverted': inverted}" manifest="/cache.manifest"><head><title>NotesCMS</title><link href="favicon.ico" rel="icon" type="image/x-icon"><!----><link rel="stylesheet" href="/dest/min/all.critical.min.css"></head><body><layout inverted="inverted" class="main"><style>.loading{position:absolute;top:50%;left:50%}.loading-bar{display:inline-block;width:4px;height:18px;border-radius:4px;animation:loading 1s ease-in-out infinite;margin: 0 2px}.loading-bar:nth-child(1){background-color:#3498db;animation-delay:0}.loading-bar:nth-child(2){background-color:#c0392b;animation-delay:.09s}.loading-bar:nth-child(3){background-color:#f1c40f;animation-delay:.18s}.loading-bar:nth-child(4){background-color:#27ae60;animation-delay:.27s}@keyframes loading{0%{transform:scale(1)}20%{transform:scale(1,2.2)}40%{transform:scale(1)}}</style><div class="loading"><div class="loading-bar"></div><div class="loading-bar"></div><div class="loading-bar"></div><div class="loading-bar"></div></div></layout><script src="/dest/min/all.min.js"></script><!----><script>(function() {
  window.Leftovers = {
    stylesheets: ['/dest/min/all.min.css', '/dest/styles/webfonts.css'],
    callbacks: [
      {
        require: 'Offline',
        run: function() {
          Offline.options = {
            checks: {
              xhr: {
                url: '/connection-test'
              }
            },
            reconnect: {
              delay: 3
            }
          };
          return Offline.check();
        },
        delay: 200
      }
    ]
  };

}).call(this);
</script></body></html>
