public/templates/jade/Layout.jade
.page
    .toolbar-top
        .btn.btn-default.mdi-2x.mdi-action-stars(ng-click="goStarred()")
        .btn.btn-default.mdi-2x.mdi-action-turned-in(ng-click="goReadLater()")
        .btn.btn-default.mdi-2x.mdi-action-pageview(ng-click="goSearch()")
        .btn.btn-default.mdi-2x.mdi-content-add(ng-click="goAddNote()")
        
    .toolbar-bottom
        .btn.btn-default.mdi-2x.mdi-communication-invert-colors-on(ng-click="invertColors()")
        .btn.btn-default.mdi-2x.mdi-action-account-box(ng-click="goUserProfile()")
    
    .content
        subject-tabs(
            selected="currentSubject"
        )
        note-list(
            items="allNotes"
            subject="currentSubject"
            selected="currentNote"
        )
        note-preview(
            items="allNotes"
            item="currentNote"
        )

public/templates/html/Layout.html
<div class="page"><div class="toolbar-top"><div ng-click="goStarred()" ng-class="{'btn-default':!filterFavourites, 'btn-primary':filterFavourites}" class="btn mdi-2x mdi-action-stars"></div><div ng-click="goReadLater()" ng-class="{'btn-default':!filterBookmarks, 'btn-primary':filterBookmarks}" class="btn mdi-2x mdi-action-turned-in"></div><div ng-click="goSearch()" class="btn btn-default mdi-2x mdi-action-pageview"></div><div ng-click="goAddNote()" class="btn btn-default mdi-2x mdi-content-add"></div></div><div class="toolbar-bottom"><div ng-click="invertColors()" class="btn btn-default mdi-2x mdi-communication-invert-colors-on"></div><div ng-click="goUserProfile()" class="btn btn-default mdi-2x mdi-action-account-box"></div></div><div class="content"><subject-tabs selected="currentSubject"></subject-tabs><note-list items="allNotes" subject="currentSubject" selected="currentNote" filter-favourites="filterFavourites" filter-bookmarks="filterBookmarks"></note-list><note-preview items="allNotes" item="currentNote"></note-preview></div></div>
