public/templates/html/NoteList.html
<div class="list-group"><!--.mdi-content-add--><div ng-repeat="item in items" ng-click="select(item)" ng-class="{ 'selected': item.id === selected.id }" class="list-group-item"><div class="row-action-primary"><i ng-if="item.flags.owned" class="mdi-action-settings mdi-lg"></i><i ng-if="!item.flags.done &amp;&amp; !item.flags.owned" class="mdi-content-forward mdi-lg"></i><i ng-if="item.flags.done" class="mdi-navigation-check mdi-lg"></i></div><div class="row-content"> <div class="list-group-item-heading">{{ item.title }}</div><div class="list-group-item-text">{{ item.subject }} | {{ item.subjectType }}</div></div></div></div>

public/templates/jade/NoteList.jade
.list-group
	//.mdi-content-add
	.list-group-item(
			ng-repeat="item in items"
			ng-click="select(item)"
			ng-class="{ 'selected': item.id === selected.id }"
		)
		.row-action-primary
		
			i.mdi-action-settings.mdi-lg(ng-if="item.flags.owned")
			i.mdi-content-forward.mdi-lg(ng-if="!item.flags.done && !item.flags.owned")
			i.mdi-navigation-check.mdi-lg(ng-if="item.flags.done")
		
		.row-content 
		
			.list-group-item-heading {{ item.title }}
			.list-group-item-text {{ item.subject }} | {{ item.subjectType }}
