public/templates/jade/NotePreview.jade
.note-preview-content(ng-if="item")
	h3(ng-if="!item.flags.edit")
	
		i.starred-title-icon.mdi-action-grade(
			ng-class="{ 'active': !!item.starredDate }"
			ng-click="toggleStarred(item)"
		) 
		| &nbsp;{{ item.title }}
	
	p(ng-if="!item.flags.edit") {{ item.subject }} | {{ item.subjectType }}
	p(ng-bind-html="item.content", ng-if="!item.flags.edit")
	
	form.form-horizontal(ng-if="item.flags.edit")
		br
		.form-group
			label.col-lg-2.control-label(for='title', autofocus) Title
			.col-lg-10
				input#title.form-control(type="text", ng-model="item.title")
		.form-group
			label.col-lg-2.control-label(for='title') Subject
			.col-lg-10
				input#subject.form-control(type="text", ng-model="item.subject")
		.form-group
			label.col-lg-2.control-label(for='subjectType') Subject type
			.col-lg-10
				input#subjectType.form-control(type="text", ng-model="item.subjectType")
		.form-group
			label.col-lg-2.control-label Content
			.col-lg-10
				text-angular#content(ng-model="item.content")
	
	.btn.btn-primary.btn-raised.right(
		ng-if="!item.flags.owned"
		ng-click="toggleDone(item)"
	) Mark as {{ item.flags.done ? 'Undone' : 'Done' }}
	
	.btn.btn-success.btn-raised.right(
		ng-if="!item.flags.owned"
		ng-click="toggleReadLater(item)"
	) 
	
		i.mdi-action-turned-in(ng-if="item.flags.readLater")
		| {{ item.flags.readLater ? 'Bookmarked' : 'Read Later' }}
	
	.btn.btn-warning.btn-raised(
		ng-if="!item.flags.owned"
		data-toggle="modal" 
		data-target="#request-dialog"
	) Request Update

	.modal#request-dialog
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
					h4.modal-title Request update
				.modal-body
					form
						.form-group
							label.col-lg-2.control-label(for='requestMessage') Message
							.col-lg-10
								textarea#requestMessage.form-control(rows='3', ng-model="requestMessage", autofocus)
								span.help-block
									| Message will be sent to the author and his group administrator.
				.modal-footer
					button.btn.btn-default(type='button', data-dismiss='modal') Abort
					button.btn.btn-primary(type='button') Send
					
	
	
	.btn.btn-danger.btn-raised.right(
		ng-if="item.flags.owned"
		data-toggle="modal" 
		data-target="#remove-dialog"
	) Remove

	.modal#remove-dialog
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
					h4.modal-title Are you sure? Current note will be lost forever...
				.modal-footer
					button.btn.btn-default(type='button', data-dismiss='modal') Abort
					button.btn.btn-danger(type='button', ng-click="removeCurrentItem()") Delete

	
	.btn.btn-success.btn-raised.right(
		ng-if="item.flags.owned"
		ng-click="toggleEditMode(item)"
	) {{ item.flags.edit ? 'Save' : 'Edit' }}
	
	.btn.btn-warning.btn-raised(
		ng-if="item.flags.owned && !item.flags.edit"
		ng-click="togglePublished(item)"
	) {{ item.flags.published ? 'Unpublish' : 'Publish' }}

public/templates/html/NotePreview.html
<div ng-if="item" class="note-preview-content"><h3 ng-if="!item.flags.edit"><i ng-class="{ 'active': item.flags.starred }" ng-click="toggleStarred(item)" class="starred-title-icon mdi-action-grade"> </i>&nbsp;{{ item.title }}</h3><p ng-if="!item.flags.edit">{{ item.subject }} | {{ item.subjectType }}</p><p ng-bind-html="item.content" ng-if="!item.flags.edit"></p><form ng-if="item.flags.edit" class="form-horizontal"><br/><div class="form-group"><label for="title" autofocus="autofocus" class="col-lg-2 control-label">Title</label><div class="col-lg-10"><input id="title" type="text" ng-model="item.title" class="form-control"/></div></div><div class="form-group"><label for="title" class="col-lg-2 control-label">Subject</label><div class="col-lg-10"><input id="subject" type="text" ng-model="item.subject" class="form-control"/></div></div><div class="form-group"><label for="subjectType" class="col-lg-2 control-label">Subject type</label><div class="col-lg-10"><input id="subjectType" type="text" ng-model="item.subjectType" class="form-control"/></div></div><div class="form-group"><label class="col-lg-2 control-label">Content</label><div class="col-lg-10"><text-angular id="content" ng-model="item.content"></text-angular></div></div></form><div ng-if="!item.flags.owned" ng-click="toggleDone(item)" class="btn btn-primary btn-raised right">Mark as {{ item.flags.done ? 'Undone' : 'Done' }}</div><div ng-if="!item.flags.owned" ng-click="toggleReadLater(item)" class="btn btn-success btn-raised right"> <i ng-if="item.flags.readLater" class="mdi-action-turned-in"></i>{{ item.flags.readLater ? 'Bookmarked' : 'Read Later' }}</div><div ng-if="!item.flags.owned" data-toggle="modal" data-target="#request-dialog" class="btn btn-warning btn-raised">Request Update</div><div id="request-dialog" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Request update</h4></div><div class="modal-body"><form><div class="form-group"><label for="requestMessage" class="col-lg-2 control-label">Message</label><div class="col-lg-10"><textarea id="requestMessage" rows="3" ng-model="requestMessage" autofocus="autofocus" class="form-control"></textarea><span class="help-block">Message will be sent to the author and his group administrator.</span></div></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Abort</button><button type="button" class="btn btn-primary">Send</button></div></div></div></div><div ng-if="item.flags.owned" data-toggle="modal" data-target="#remove-dialog" class="btn btn-danger btn-raised right">Remove</div><div id="remove-dialog" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Are you sure? Current note will be lost forever...</h4></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Abort</button><button type="button" ng-click="removeCurrentItem()" class="btn btn-danger">Delete</button></div></div></div></div><div ng-if="item.flags.owned" ng-click="toggleEditMode(item)" class="btn btn-success btn-raised right">{{ item.flags.edit ? 'Save' : 'Edit' }}</div><div ng-if="item.flags.owned &amp;&amp; !item.flags.edit" ng-click="togglePublished(item)" class="btn btn-warning btn-raised">{{ item.flags.published ? 'Unpublish' : 'Publish' }}</div></div>
