public/templates/jade/SubjectTabs.jade
ul.nav.nav-tabs(style='margin-bottom: 15px;')
	li.active
		a(href='#home', data-toggle='tab') Home
	li
		a(href='#profile', data-toggle='tab') Profile
	li.disabled
		a Disabled
	li.dropdown
		a.dropdown-toggle(data-toggle='dropdown', href='bootstrap-elements.html', data-target='#')
			| Dropdown 
			span.caret
		ul.dropdown-menu
			li
				a(href='#dropdown1', data-toggle='tab') Action
			li.divider
			li
				a(href='#dropdown2', data-toggle='tab') Another action

public/templates/html/SubjectTabs.html
<ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="active"><a href="#home" data-toggle="tab">Home</a></li><li><a href="#profile" data-toggle="tab">Profile</a></li><li class="disabled"><a>Disabled</a></li><li class="dropdown"><a data-toggle="dropdown" href="bootstrap-elements.html" data-target="#" class="dropdown-toggle">Dropdown <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#dropdown1" data-toggle="tab">Action</a></li><li class="divider"></li><li><a href="#dropdown2" data-toggle="tab">Another action</a></li></ul></li></ul>
