public/templates/jade/UserProfile.jade
form.horizontal-form.user-profile
	br
	.form-group
		label.col-lg-2.control-label(for='title', autofocus) Username
		.col-lg-10
			input#title.form-control(type="text", ng-model="user.username")
	.form-group
		label.col-lg-2.control-label(for='group', autofocus) My group
		.col-lg-10
			input#group.form-control(type="text", ng-model="user.group")
	.form-group
		label.col-lg-2.control-label(for='enabled', autofocus) Show my notes everywhere
		.col-lg-10
			input#enabled.form-control(type="checkbox", ng-model="user.enabled")
			
	.form-group(ng-if="subjectsTags")
		label.col-lg-2.control-label(for='subjects', autofocus) My subjects
		.col-lg-10
			// input#subjects.form-control(type="text", ng-model="user.subjects")
			tagsinput(
			    tagsinput-id="subjectsTags.tagsinputId"
			    init-tags="subjectsTags.initTags"
			    maxtags="subjectsTags.maxTags"
			    maxlength="subjectsTags.maxLength"
			)
			
			

public/templates/html/UserProfile.html
<form class="horizontal-form user-profile"><br/><div class="form-group"><label for="title" autofocus="autofocus" class="col-lg-2 control-label">Username</label><div class="col-lg-10"><input id="title" type="text" ng-model="user.username" class="form-control"/></div></div><div class="form-group"><label for="group" autofocus="autofocus" class="col-lg-2 control-label">My group</label><div class="col-lg-10"><input id="group" type="text" ng-model="user.group" class="form-control"/></div></div><div class="form-group"><label for="enabled" autofocus="autofocus" class="col-lg-2 control-label">Show my notes everywhere</label><div class="col-lg-10"><input id="enabled" type="checkbox" ng-model="user.enabled" class="form-control"/></div></div><div ng-if="subjectsTags" class="form-group"><label for="subjects" autofocus="autofocus" class="col-lg-2 control-label">My subjects</label><div class="col-lg-10"><!-- input#subjects.form-control(type="text", ng-model="user.subjects")--><tagsinput tagsinput-id="subjectsTags.tagsinputId" init-tags="subjectsTags.initTags" maxtags="subjectsTags.maxTags" maxlength="subjectsTags.maxLength"></tagsinput></div></div></form>
